.blankContentWrapper {

  height: 100%; /* 设置高度为100%，以便垂直居中 */
  //width: 100%;
  overflow-x: auto;
  margin-top: 10px;
  margin-left: 10px;
}

.buttonWrapper {
  display: flex;
  justify-content: right;
}

.refreshButton {

  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.tableContent {

}

.historyContentWrapper {

  width: 600px;
  height: 400px;
}
