.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  width: 32px;
  height: 32px;
}

.logoText {
  margin-left: 10px;
}
