.userManageLogoWrapper {
  display: flex;
  align-items: center;
}


.userManageLogo {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  line-height: 25px;
  text-align: center;
  font-size: 18px;
}
