
.login {
  height: 100vh;
  // 截取图片的右中间的部分
  background: linear-gradient(to bottom right, #000000, #110E14);
  //background: url("@/assets/login-bg.jpg") no-repeat right center;
  //background-size必须放在background配置后面才有效
  background-size: cover;

}

.loginWrapper {
  position: absolute;
  right: 50%;
  top: 50%;
  // 基于自身向上偏移50%, 与top:50%结合达到垂直居中的效果
  transform: translateY(-50%) translateX(50%);
  width: 444px;
  height: 526px;
}


.loginImg {

  background: url("/img/login-welcome.png") no-repeat center;
  width: 444px;
  height: 34px;
}

.title {
  color: white;
  margin-top: 20px;
  font-size: 30px;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 30px;
  letter-spacing: 4px;
}

.input {
  background-color: #110E14;
  color: white;

  &::placeholder {
    color: grey;
  }
}

.loginButton {
  margin-top: 23px;

}
