.contentWrapper {
  height: 100%;
  width: 100%;
  margin: auto;
  color: #969696;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 10px;
}

.contentHeaderLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contentSpan {

  margin-left: 10px;
  width: 80px;
}

.contentInput {

  margin-left: 5px;
}

.contentHeaderRight {

}

.btnWrapper {
  display: flex;
  justify-content: space-between;
}


.saveBtn {
  margin-left: 10px;
}

.saveVersionBtn {

  margin-left: 5px;
  margin-right: 18px;
}
