
.userFaceWrapper {
  display: flex;
  align-items: center;
}


.userImg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.descriptionWrapper {
  width: 50%;
  padding-top: 20px;
  margin: auto;
}

.bigUserImg {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}



.label {
  color: #a4a3a3;
}

.closeIcon {

  color: #a4a3a3;
}
