.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #ffffff;
  // 动态计算内容高度 100vh屏幕高度 - 50px header高度 - 60px 底部高度 - 20px的content的padding - 20px的footer的margin-top
  height: calc(100vh - 50px - 60px -  20px - 20px);
}

.content {

  position: relative;
  // 向上偏移40px
  bottom: 40px;

  .subTitle {
    font-size: 30px;
    line-height: 42px;
    color: #000;
  }

  .title {
    font-size: 40px;
    line-height: 62px;
    color: #282A36;
  }





  .desc {
    text-align: center;
    font-size: 14px;
    color: grey;
  }

}

.img {
  background: url('/img/vega-welcome.png') no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 100px;
}
