.sideBarWrapper {

  width: 100%;
  height: 100%;
}





.closeIcon {

  color: #a4a3a3;
}


.treeItem {

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}


