.footer {
  text-align: center;
  line-height: 30px;
  color: #b0aeac;
  font-size: 14px;
  :global(a) {
    color: #b0aeac;
    &:hover {
      color: #282A36;
    }
  }
  :global(.gutter) {
    margin: 0 10px;
  }
}
