.dashboard {
  background-color: #ffffff;
  padding: 20px;
}
.userInfo {
  display: flex;
  align-items: center;
}

.userImg {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  margin-right: 25px;
}
.report {
  display: flex;
}

.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  &:nth-child(1) {
    background-color: #c9d6df;
  }
  &:nth-child(2) {
    background-color: #52616b;
  }
  &:nth-child(3) {
    background-color: #c9d6df;
  }
  &:last-child {
    margin-right: 0;
  }
  .data {
    text-align: center;
    font-size: 24px;
  }
}
