.contentWrapper {
  padding-top: 30px;
  width: 50%;
  margin: auto;
  color: #969696;
}

.btnWrapper {
  display: flex;
  justify-content: space-between;
}


.testBtn {
  margin-left: 380px;
}

.okBtn {

  margin-left: 25px;
}
