.contentWrapper {
  padding-top: 30px;
  width: 50%;
  margin: auto;
  color: #969696;
}


.createDataBtn {

  margin-left: 485px;
}

.treeSelect {
  background-color: #282A36!important;
  color: #282A36;
}
