.contentWrapper {
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 100px;
  margin: auto;
  color: #969696;

  height: 100%;
  width: 100%;
  overflow: scroll;
}

.btnWrapper {
  display: flex;
  justify-content: space-between;
}


.testBtn {
  margin-left: 750px;
}

.okBtn {

  margin-left: 40px;
}
