* {
  padding: 0;
  margin: 0;
  /*让元素的宽度和高度包括元素的内边距（padding）和边框（border)*/
  box-sizing: border-box;
}

.welcome {
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
}

.searchForm {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.baseTable {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  .headerWrapper {
    display: flex;
    // 输入框和按钮位居
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 15px;
    .action button {
      margin-left: 15px;
    }
  }
}

.searchForm + .baseTable {
  margin-top: 20px;
}


