
.ant-modal-content {
  background-color: #1e2227!important;
  border: 0!important;
  border-radius: 0!important;
  padding: 0 !important;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2) !important;
}

.ant-modal-header {
  border-radius: 0!important;
  background-color: #1e2227!important;
  padding: 10px!important;
  border-bottom: 1px solid grey;
  margin-bottom: 0 !important;
  .ant-modal-title {
    color: #a4a3a3 !important;
    font-weight: bold;
    font-size: 15px!important;
    line-height: 30px!important;
    height: 30px!important;
  }
}

.ant-modal-body {
  padding: 20px!important;
}
