
.userFaceWrapper {
  display: flex;
  align-items: center;
}


.userImg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.bigUserImg {
  height: 100px;
  width: auto;
  border-radius: 5px;
}



.label {
  color: #a4a3a3;
}
