.wrapper {
  background-color: #f0f2f5;
  width: calc(100vw - 200px);
  // content包含底部, 所以不需要减去底部的高度
  height: calc(100vh - 50px - 80px);
  padding: 10px;
  // 内部元素超出content高度的时候显示滚动条
  overflow: auto;
}
